# kotlin-everywhere-rps-webapp

./: build.gradle  settings.gradle
src/main/java/simonberner/com/kotlin_everywhere/: Choice.kt  GameLogic.kt  GameRepository.java  IndexController.java  KotlinEverywhereApplication.java  RockPaperScissorsGame.java  Winner.kt
src/main/resources/templates/: index.mustache
src/test/java/simonberner/com/kotlin_everywhere/: KotlinEverywhereApplicationTests.java
